spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${API-DB-HOST:localhost}:${API-DB-PORT:3306}/${API-DB-NAME:rhos_reservation_db}
spring.datasource.username=${API-DB-USER:hbstudent}
spring.datasource.password=${API-DB-PASS:localhost}

